name: Publish to NPM

on:
  push:
    tags: 'v*'

jobs:
  publish-npm:
    strategy:
      matrix:
        package:
          - trimerge-sync
          - trimerge-sync-hash
          - trimerge-sync-indexed-db
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: 12
      - run: yarn --focus --frozen-lockfile
        working-directory: packages/${{ matrix.package }}
      - run: yarn workspace ${{ matrix.package }} run lint
      - run: yarn workspace ${{ matrix.package }} run test-ci
      - run: yarn workspace ${{ matrix.package }} run build
      - run: yarn workspace ${{ matrix.package }} publish --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
